# tasks

AndroidSocialNet/: build.gradle  settings.gradle
AndroidSocialNet/app/: build.gradle  google-services.json
AndroidSocialNet/app/src/androidTest/java/com/example/androidsocialnet/: ExampleInstrumentedTest.java
AndroidSocialNet/app/src/main/: AndroidManifest.xml
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/: CreateStoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectGroupActivity.java  WatchGroupActivity.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/Interface/: FetchInterface.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/Model/: Group.java  Story.java  User.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/gallery/: GalleryFragment.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/home/: HomeFragment.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/send/: SendFragment.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/share/: ShareFragment.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/slideshow/: SlideshowFragment.java
AndroidSocialNet/app/src/main/java/com/example/androidsocialnet/ui/tools/: ToolsFragment.java
AndroidSocialNet/app/src/main/res/drawable/: side_nav_bar.xml
AndroidSocialNet/app/src/main/res/drawable-v24/: round_edit_text.xml  roundcorners.xml
AndroidSocialNet/app/src/main/res/layout/: activity_create_story.xml  activity_login.xml  activity_resgister.xml  activity_select_group.xml  activity_watch_group.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  txt_feed.xml  txt_groups.xml  txt_profile.xml
AndroidSocialNet/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidSocialNet/app/src/main/res/navigation/: mobile_navigation.xml
AndroidSocialNet/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
AndroidSocialNet/app/src/test/java/com/example/androidsocialnet/: ExampleUnitTest.java
AndroidSocialNet/gradle/wrapper/: gradle-wrapper.properties
